{ 
  "payload": {
    "schemaVersion": 1,
    "manifestVersion": 1,
    "keyId": "manifest-key-2026-01",
    "issuedAt": 1788808134,
    "expiresAt": 1788811734,
    "app": {
      "minVersionCode": 4000743,
      "currentVersionCode": 4000743
    },
    "endpoints": {
      "clientApi": [
        "https://api.mmblogss.site"
      ],
      "subscription": [
        "https://sub.mmblogss.site"
      ],
      "download": [
        "https://dl.mmblogss.site"
      ],
      "update": [
        "https://update.mmblogss.site"
      ]
    },
    "policy": {
      "endpointTimeoutMs": 5000,
      "maxRetries": 2,
      "cacheTtlSeconds": 3600
    }
  },
  "signature": "iiOTwP01jQzdYoerqUjXEecqBprbQRt5RBWDgWTG-cjzjmUXIpoIMZUB7jNMzB7UWRoUEa_9uanIFtPPt7MQCg",
  "algorithm": "Ed25519"
}
