{
  "payload": {
    "schemaVersion": 1,
    "manifestVersion": 169,
    "keyId": "manifest-key-2026-01",
    "issuedAt": 1788846369,
    "expiresAt": 1789451169,
    "app": {
      "minVersionCode": 4000743,
      "currentVersionCode": 4000743
    },
    "endpoints": {
      "clientApi": [
        "https://api.mmblogss.site"
      ],
      "subscription": [
        "https://sub.mmblogss.site"
      ],
      "download": [
        "https://dl.mmblogss.site"
      ],
      "update": [
        "https://update.mmblogss.site"
      ]
    },
    "policy": {
      "endpointTimeoutMs": 5000,
      "maxRetries": 2,
      "cacheTtlSeconds": 3600
    }
  },
  "signature": "D_2JnNmEW739P6TNJpEZcESmN2HDtHPcy8x3N6AmTurXgu3GPKLoZohA4oXeCXiJNvNUlVq66YNK0khiD7diCg",
  "algorithm": "Ed25519"
}
